{
  "name": "cyfin-cli",
  "version": "0.1.0",
  "description": "Command line interface for CyFin.io",
  "keywords": [
    "cifyn.io",
    "banking",
    "IoT",
    "crypto-condition"
  ],
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cyfin-cli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyfin-io/cyfin-cli.git"
  },
  "author": "Johann Barbie <johannbarbie@me.com> (http://johba.de/)",
  "license": "MIT",
  "dependencies": {
    "cyfin-account-lib": "^0.1.0",
    "vorpal": "^1.11.4"
  }
}
